# Stripe API keys - see https://stripe.com/docs/development#api-keys
REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_example_key
STRIPE_SECRET_KEY=sk_example_key

# Webhook key
STRIPE_WEBHOOK_SECRET=whsec_example_key

# Environment setup (web client)
STATIC_DIR=.
